*{
    margin: 0;
    padding: 0;
}
html{
    min-height: 100%;
    min-width: 100%;
}
body{
    min-height: 100%;
    min-width: 100%;
}

.container{
    display: grid;
    min-height: 100%;
    min-width: 100%;
    grid-template-columns: 20% max(800px, 80%);
    grid-template-rows: min(200px) min(1000px)
}

.sidebar{
    display: grid;
    background-color: orange;
    grid-column: 1/2;
    grid-row:1/3;
    grid-template-rows: 5% 30% 15% 50%;

    
}
.sidebar-item{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#dashboard{
    justify-content: flex-start;
    margin-top: 20px;
}
.user{
    grid-column: 2/3;
    grid-row:1/2;
    background-color: yellow;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns:max(400px,50%) max(400px, 50%);
    font-weight: bolder;
}
/* user */
.topleft{
    display: flex;
    align-items: center;
    
    background-color: aqua;
    grid-row: 1/2;
    padding-left: 10px;
    gap: 5px;

}
.topright{
    background-color: magenta;
    display: flex;
    justify-content: flex-end;
    gap: 22px;
    padding-right: max(20px,10%);
    align-items: center;
}
.user-icon >img{
    height: auto;
    width:50px;
}


.bottomleft{
    background-color: salmon;
    grid-row:2/3;
    border: 3px solid red;
    display: flex;
    gap:10px;
    align-items: center;
    padding-left: 10px;
}
.greeting{
    font-size: 13px;
}

.big-user-icon >img{
    height:auto;
    width:70px;
}

.bottomright{
    display: flex;
    background-color: chartreuse;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px;
}

button{
    border-radius: 25px;
    width: 100px;
    height:50px;
    background: radial-gradient(orange, purple);
}
img{
    height: 30px;
    width: 30px;
}

form{
    
    width: 80%;
}
input{
    border-radius: 10px;
    width:100%;
    background-color: wheat;
}



.content{
    background: linear-gradient(orange, magenta);
    grid-column: 2/3;
    
}